name=CupDroneSTEAM
version=0.0.1
author=SteamMaker
maintainer=SteamMaker <ceo@steammaker.com>
sentence=CupDrone STEAM Arduino Library.
paragraph=DIY Coding Drone Arduino Library.
category=
url=
architectures=avr,samd
